{
  "name": "gox-code-rules",
  "version": "0.2.1",
  "description": "Team coding-standards skills: Go (architecture/CLI/config/migrations/scaffold) + frontend (React/Vue/TS) + shell (bash/CLI scripts) + general engineering guidelines, auto-activated while you code.",
  "author": { "name": "chinayin" }
}
